{
    "name": "christhompsontldr/laravel-recurly",
    "homepage": "https://github.com/ChrisThompsonTLDR/laravel-recurly",
    "description": "A simple Laravel 5 service provider for including the Recurly PHP client.",
    "keywords": ["laravel","laravel 5","recurly","recurring","billing","api"],
    "license":"MIT",
    "authors":[
        {
            "name":"Chris Thompson",
            "email":"christhompsontldr@gmail.com",
            "homepage":"https://christhompsontldr.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "recurly/recurly-client": "2.6.*"
    },
    "autoload": {
        "psr-4": {
            "Christhompsontldr\\LaravelRecurly\\": "src/"
        }
    }
}
ds